cl__1 = 1e+22;
Point(1) = {0, 0, 0.06666666666666667, cl__1};
Point(2) = {0, 1, 0.06666666666666667, cl__1};
Point(3) = {2, 1, 0.06666666666666667, cl__1};
Point(4) = {2, 0, 0.06666666666666667, cl__1};
Point(5) = {4, 0.5, 0.06666666666666667, cl__1};
Point(6) = {4, 0, 0.06666666666666667, cl__1};
Point(7) = {2, 0.5, 0.06666666666666667, cl__1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 7};
Line(4) = {7, 4};
Line(5) = {4, 1};
Line(6) = {4, 6};
Line(7) = {6, 5};
Line(8) = {5, 7};
Curve Loop(1) = {1, 2, 3, 4, 5};
Plane Surface(1) = {1};
Curve Loop(2) = {4, 6, 7, 8};
Plane Surface(2) = {2};
Physical Curve("Left") = {1};
Physical Curve("Top_left") = {2};
Physical Curve("Middle_up") = {3};
Physical Curve("Top_right") = {8};
Physical Curve("Right") = {7};
Physical Curve("Bottom") = {5, 6};
Physical Surface("left") = {1};
Physical Surface("right") = {2};
