cl__1 = 1e+22;
Point(1) = {2, 1, 0, cl__1};
Point(2) = {2, 1.110223024625157e-16, -1, cl__1};
Point(3) = {2, 5.551115123125783e-17, -0.5, cl__1};
Point(4) = {2, 0.5, 0, cl__1};
Point(5) = {2, 0, 0, cl__1};
Point(6) = {0, 1, 0, cl__1};
Point(7) = {0, 1.110223024625157e-16, -1, cl__1};
Point(8) = {0, 0, 0, cl__1};
Point(9) = {4, 0.5, 0, cl__1};
Point(10) = {4, 5.551115123125783e-17, -0.5, cl__1};
Point(11) = {4, 0, 0, cl__1};
p1 = newp;
Point(p1 + 1) = {2, 0, 0};
Circle(1) = {1, p1 + 1, 2};
Line(2) = {3, 2};
p3 = newp;
Point(p3 + 1) = {2, 0, 0};
Circle(3) = {4, p3 + 1, 3};
Line(4) = {4, 1};
Line(5) = {5, 3};
Line(6) = {5, 4};
p7 = newp;
Point(p7 + 1) = {0, 0, 0};
Circle(7) = {6, p7 + 1, 7};
Line(8) = {1, 6};
Line(9) = {2, 7};
Line(10) = {6, 8};
Line(11) = {7, 8};
Line(12) = {8, 5};
p13 = newp;
Point(p13 + 1) = {4, 0, 0};
Circle(13) = {9, p13 + 1, 10};
Line(14) = {11, 9};
Line(15) = {11, 10};
Line(16) = {9, 4};
Line(17) = {10, 3};
Line(18) = {5, 11};
Curve Loop(1) = {-1, -4, 3, 2};
Plane Surface(1) = {1};
Curve Loop(2) = {-3, -6, 5};
Plane Surface(2) = {2};
Curve Loop(3) = {1, 9, -7, -8};
Surface(3) = {3};
Curve Loop(4) = {7, 11, -10};
Plane Surface(4) = {4};
Curve Loop(5) = {12, 6, 4, 8, 10};
Plane Surface(5) = {5};
Curve Loop(6) = {12, 5, 2, 9, 11};
Plane Surface(6) = {6};
Curve Loop(7) = {-13, -14, 15};
Plane Surface(7) = {7};
Curve Loop(8) = {13, 17, -3, -16};
Surface(8) = {8};
Curve Loop(9) = {18, 14, 16, -6};
Plane Surface(9) = {9};
Curve Loop(10) = {18, 15, 17, -5};
Plane Surface(10) = {10};
Surface Loop(1) = {1, 2, 3, 4, 5, 6};
Volume(1) = {1};
Surface Loop(2) = {7, 8, 2, 9, 10};
Volume(2) = {2};
Physical Surface("Left") = {4};
Physical Surface("Top_left") = {3};
Physical Surface("Middle_up") = {1};
Physical Surface("Top_right") = {8};
Physical Surface("Right") = {7};
Physical Surface("Bottom") = {6, 10};
Physical Surface("Front") = {5, 9};
Physical Volume("left") = {1};
Physical Volume("right") = {2};
