
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Stationary thermal problem &#8212; FEniCSx and GMSH Tutorials</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutoriels/Thermique_stationnaire/README';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transient thermal problem" href="../Thermique_transitoire/README.html" />
    <link rel="prev" title="Terzaghi Porous Media Mechanics Problem" href="../Terzaghi/README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
  
    <p class="title logo__title">FEniCSx and GMSH Tutorials</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    FEniCSx & GMSH Tutorial Repository (v0.9.0)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Install/Install_processes.html">Installation Guide for FEniCSx v0.9.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/docker_and_aliases.html">Docker workspace and aliases</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../Install/Spack_Install_FEniCSx/README.html">Spack Installation</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../Install/WSL_Docker_installer/README.html">WSL Docker Installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/WSL_Local_installer/README.html">WSL Local Installer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/Windows_docker_installer/README.html">Windows Docker Installer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Elastic_Incremental_Beam/README.html">Incremental Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Elastic_Multi_material_Beam/README.html">Material parameters depending on space</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hyper-Elastic_and_Elastic_Beam/README.html">Hyper-elastic and elastic beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Hyper-elastic_beam/README.html">Hyper-elastic beam</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Local_Refinement/README.html">Local refinement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Other_GMSH_Examples/README.html">Other GMSH Examples</a></li>


<li class="toctree-l1"><a class="reference internal" href="../Penalty_contact_Beam/README.html">Penalty contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Stokes_2D/README.html">Stokes Problem (2D)</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Stokes_3D/README.html">Stokes Problem (3D)</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Stokes_Poiseuille/Readme.html">Poiseuille-Stokes Problem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../Terzaghi/README.html">Terzaghi Porous Media Mechanics Problem</a></li>

<li class="toctree-l1 current active"><a class="current reference internal" href="#">Thermique stationnaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermique_transitoire/README.html">Thermique transitoire</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Ressources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Ressources_links.html">Comprehensive Resource Links</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Th0masLavigne/FEniCSx_GMSH_tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Th0masLavigne/FEniCSx_GMSH_tutorials/issues/new?title=Issue%20on%20page%20%2FTutoriels/Thermique_stationnaire/README.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/Tutoriels/Thermique_stationnaire/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Stationary thermal problem</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-of-the-problem">Description of the problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-creation-using-gmsh">Geometry creation using GMSH</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries">Libraries</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-initializing">Mesh initializing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry">Geometry</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#marking">Marking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-computation">Finite Element Computation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Libraries</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-loading">Mesh Loading</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#material-parameters">Material parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#function-spaces-functions-and-operators">Function spaces, Functions and operators</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dirichlet-boundary-conditions">Dirichlet boundary conditions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#variationnal-form">Variationnal form</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-and-post-processing">Solving and post-processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="stationary-thermal-problem">
<h1>Stationary thermal problem<a class="headerlink" href="#stationary-thermal-problem" title="Link to this heading">#</a></h1>
<section id="description-of-the-problem">
<h2>Description of the problem<a class="headerlink" href="#description-of-the-problem" title="Link to this heading">#</a></h2>
<p>This example aims in providing an example of a plate with a thermal source at its bottom center.</p>
<p><img alt="Geometry2" src="../../_images/Thermic.jpg" /></p>
<p>The objective is to find the resulting thermal field.</p>
</section>
<section id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Link to this heading">#</a></h2>
<section id="geometry-creation-using-gmsh">
<h3>Geometry creation using GMSH<a class="headerlink" href="#geometry-creation-using-gmsh" title="Link to this heading">#</a></h3>
<p>Given the strong compatibility between GMSH and FEniCSx it is recommended to use GMSH. GMSH also has a python API. The mesh, refinement and marking operations can be proceeded in GMSH and imported in the FEniCSx environment.</p>
<section id="libraries">
<h4>Libraries<a class="headerlink" href="#libraries" title="Link to this heading">#</a></h4>
<p>Being a python API, the gmsh environment needs to be first loaded:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">gmsh</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
</pre></div>
</div>
</section>
</section>
<section id="mesh-initializing">
<h3>Mesh initializing<a class="headerlink" href="#mesh-initializing" title="Link to this heading">#</a></h3>
<p>The model can be initialized:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmsh</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
<p>The dimension of the problem as well as the mesher options can be defined:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#----------------------------------------------------------------------</span>
<span class="c1"># Geometrical parameters</span>
<span class="c1">#----------------------------------------------------------------------</span>
<span class="n">r_c</span> <span class="o">=</span> <span class="mf">0.02</span>
<span class="n">l_d</span> <span class="o">=</span> <span class="mf">0.24</span>
<span class="n">h_d</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">gdim</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># </span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;2D_Stokes&quot;</span><span class="p">)</span>
<span class="c1">#Characteristic length</span>
<span class="n">lc</span> <span class="o">=</span> <span class="n">l_d</span><span class="o">/</span><span class="mi">60</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">setNumber</span><span class="p">(</span><span class="s2">&quot;General.Terminal&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">setNumber</span><span class="p">(</span><span class="s2">&quot;Mesh.Optimize&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">setNumber</span><span class="p">(</span><span class="s2">&quot;Mesh.OptimizeNetgen&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">setNumber</span><span class="p">(</span><span class="s2">&quot;Mesh.MeshSizeMin&quot;</span><span class="p">,</span> <span class="mf">0.1</span><span class="o">*</span><span class="n">lc</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">option</span><span class="o">.</span><span class="n">setNumber</span><span class="p">(</span><span class="s2">&quot;Mesh.MeshSizeMax&quot;</span><span class="p">,</span> <span class="n">lc</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
<span class="c1"># gmsh.option.setNumber(&quot;Mesh.MshFileVersion&quot;, 2.0)</span>
<span class="c1"># gmsh.option.setNumber(&quot;Mesh.MeshSizeExtendFromBoundary&quot;, 0.002)</span>
<span class="c1"># gmsh.option.setNumber(&quot;Mesh.MeshSizeFromPoints&quot;, 0)</span>
<span class="c1"># gmsh.option.setNumber(&quot;Mesh.MeshSizeFromCurvature&quot;, 5)</span>
</pre></div>
</div>
<section id="geometry">
<h4>Geometry<a class="headerlink" href="#geometry" title="Link to this heading">#</a></h4>
<p>Using the OpenCascade kernel, reference geometries can directly be created and combined with boolean operations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">addRectangle</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">l_d</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">l_d</span><span class="p">,</span> <span class="n">h_d</span><span class="p">,</span> <span class="n">tag</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">addDisk</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_c</span><span class="p">,</span><span class="n">r_c</span><span class="p">,</span> <span class="n">tag</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">zAxis</span><span class="o">=</span><span class="p">[],</span> <span class="n">xAxis</span><span class="o">=</span><span class="p">[])</span>
<span class="c1"># </span>
<span class="n">domain</span> <span class="o">=</span> <span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">cut</span><span class="p">([(</span><span class="n">gdim</span><span class="p">,</span><span class="n">s1</span><span class="p">)],</span> <span class="p">[(</span><span class="n">gdim</span><span class="p">,</span><span class="n">s2</span><span class="p">)],</span> <span class="n">tag</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">removeObject</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">removeTool</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Remove duplicate entities and synchronize</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">removeAllDuplicates</span><span class="p">()</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
</pre></div>
</div>
<p>It is recommended to export the geometry to visualize and validate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;2D_thermique.geo_unrolled&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="marking">
<h4>Marking<a class="headerlink" href="#marking" title="Link to this heading">#</a></h4>
<p>GMSH creates the mesh for physical groups. Each of these groups are marked. All lines, surfaces and volumes of the model can be listed with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lines</span><span class="p">,</span> <span class="n">surfaces</span><span class="p">,</span> <span class="n">volumes</span> <span class="o">=</span> <span class="p">[</span><span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">getEntities</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="n">boundaries</span> <span class="o">=</span> <span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">getBoundary</span><span class="p">(</span><span class="n">surfaces</span><span class="p">,</span> <span class="n">oriented</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>It is then required to create empty lists and tag values:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">left</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">circle</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[],</span> <span class="p">[]</span>
<span class="n">tag_left</span><span class="p">,</span> <span class="n">tag_top</span><span class="p">,</span> <span class="n">tag_right</span><span class="p">,</span> <span class="n">tag_bottom</span><span class="p">,</span> <span class="n">tag_circle</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span>
<span class="n">surf</span><span class="p">,</span> <span class="n">tag_surf</span> <span class="o">=</span> <span class="p">[],</span> <span class="mi">10</span>
</pre></div>
</div>
<p>The lists can be automatically filled by identification of the faces and volumes based on their center of mass position:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">:</span>
    <span class="n">center_of_mass</span> <span class="o">=</span> <span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">getCenterOfMass</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">center_of_mass</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="o">-</span><span class="mf">0.5</span><span class="o">*</span><span class="n">l_d</span><span class="p">):</span>
        <span class="n">left</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">center_of_mass</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">h_d</span><span class="p">):</span>
        <span class="n">top</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">center_of_mass</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mf">0.5</span><span class="o">*</span><span class="n">l_d</span><span class="p">):</span>
        <span class="n">right</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">elif</span> <span class="n">numpy</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">center_of_mass</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">bottom</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">circle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Alternatively they can be hand filled using the geo_unrolled filed and visualizing in the GMSH GUI.</p>
<p>To assign the surface tags, we run the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">addPhysicalGroup</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">tag_left</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">setPhysicalName</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tag_left</span><span class="p">,</span> <span class="s1">&#39;Left&#39;</span><span class="p">)</span>
<span class="c1"># </span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">addPhysicalGroup</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">top</span><span class="p">,</span> <span class="n">tag_top</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">setPhysicalName</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tag_top</span><span class="p">,</span> <span class="s1">&#39;Top&#39;</span><span class="p">)</span>
<span class="c1"># </span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">addPhysicalGroup</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">circle</span><span class="p">,</span> <span class="n">tag_circle</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">setPhysicalName</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tag_circle</span><span class="p">,</span> <span class="s1">&#39;Circle&#39;</span><span class="p">)</span>
<span class="c1"># </span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">addPhysicalGroup</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">right</span><span class="p">,</span> <span class="n">tag_right</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">setPhysicalName</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tag_right</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">)</span>
<span class="c1"># </span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">addPhysicalGroup</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">bottom</span><span class="p">,</span> <span class="n">tag_bottom</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">setPhysicalName</span><span class="p">(</span><span class="n">gdim</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">tag_bottom</span><span class="p">,</span> <span class="s1">&#39;Bottom&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Similarly for the volumes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">surface</span> <span class="ow">in</span> <span class="n">surfaces</span><span class="p">:</span>
    <span class="n">center_of_mass</span> <span class="o">=</span> <span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">getCenterOfMass</span><span class="p">(</span><span class="n">surface</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">surface</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">surf</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">surface</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># </span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">addPhysicalGroup</span><span class="p">(</span><span class="n">gdim</span><span class="p">,</span> <span class="n">surf</span><span class="p">,</span> <span class="n">tag_surf</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">setPhysicalName</span><span class="p">(</span><span class="n">gdim</span><span class="p">,</span> <span class="n">tag_surf</span><span class="p">,</span> <span class="s1">&#39;surface&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once again it is recommended to check the geometry identification:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">occ</span><span class="o">.</span><span class="n">synchronize</span><span class="p">()</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;2D_thermique.geo_unrolled&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The mesh is generated and exported:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">gmsh</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">mesh</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="n">gdim</span><span class="p">)</span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s2">&quot;2D_thermique.msh&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Executing the following command at the end run the GMSH Gui for visualization before finalizing the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;close&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">:</span>
    <span class="n">gmsh</span><span class="o">.</span><span class="n">fltk</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="c1"># </span>
<span class="n">gmsh</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
<section id="finite-element-computation">
<h3>Finite Element Computation<a class="headerlink" href="#finite-element-computation" title="Link to this heading">#</a></h3>
<section id="id1">
<h4>Libraries<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Computing the Finite element problem within FEniCSx in python requires to load the libraries:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">dolfinx</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dolfinx.fem.petsc</span><span class="w"> </span><span class="kn">import</span> <span class="n">LinearProblem</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">ufl</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">basix</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">petsc4py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">mpi4py</span>
</pre></div>
</div>
<p>One can assess the version of FEniCSx with the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dolfinx version is:&quot;</span><span class="p">,</span><span class="n">dolfinx</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mesh-loading">
<h4>Mesh Loading<a class="headerlink" href="#mesh-loading" title="Link to this heading">#</a></h4>
<p>We load the mesh, facet and cell tags from the msh file created:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mesh</span><span class="p">,</span> <span class="n">cell_tag</span><span class="p">,</span> <span class="n">facet_tag</span> <span class="o">=</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">gmshio</span><span class="o">.</span><span class="n">read_from_msh</span><span class="p">(</span><span class="s1">&#39;./2D_thermique.msh&#39;</span><span class="p">,</span> <span class="n">mpi4py</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gdim</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>To verify if the domain is well tagged, an XDMF file can be created as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">XDMFFile</span><span class="p">(</span><span class="n">mpi4py</span><span class="o">.</span><span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="p">,</span> <span class="s2">&quot;verif.xdmf&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xdmf</span><span class="p">:</span>
    <span class="n">xdmf</span><span class="o">.</span><span class="n">write_mesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
    <span class="n">xdmf</span><span class="o">.</span><span class="n">write_meshtags</span><span class="p">(</span><span class="n">facet_tag</span><span class="p">,</span><span class="n">mesh</span><span class="o">.</span><span class="n">geometry</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="material-parameters">
<h4>Material parameters<a class="headerlink" href="#material-parameters" title="Link to this heading">#</a></h4>
<p>The thermal properties are defined.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">T_i</span>   <span class="o">=</span> <span class="mf">100.0</span>
<span class="n">T_e</span>   <span class="o">=</span> <span class="mf">20.0</span>
<span class="n">kc</span>    <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">hc</span>    <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">f</span>     <span class="o">=</span> <span class="mf">0.</span>
</pre></div>
</div>
</section>
<section id="function-spaces-functions-and-operators">
<h4>Function spaces, Functions and operators<a class="headerlink" href="#function-spaces-functions-and-operators" title="Link to this heading">#</a></h4>
<p>A Linear approximation is chosen for the thermal solution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Vector Element</span>
<span class="c1"># Finite Element </span>
<span class="n">P1</span> <span class="o">=</span> <span class="n">basix</span><span class="o">.</span><span class="n">ufl</span><span class="o">.</span><span class="n">element</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">cell_name</span><span class="p">(),</span> <span class="n">degree</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">V</span>  <span class="o">=</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">fem</span><span class="o">.</span><span class="n">functionspace</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">P1</span><span class="p">)</span>
</pre></div>
</div>
<p>The mathematical spaces being defined, one can introduce the functions, expressions for interpolation, test functions and trial functions. It is recommended to place them all at a same position for debugging.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">u</span>  <span class="o">=</span> <span class="n">ufl</span><span class="o">.</span><span class="n">TrialFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
<span class="n">v</span>  <span class="o">=</span> <span class="n">ufl</span><span class="o">.</span><span class="n">TestFunction</span><span class="p">(</span><span class="n">V</span><span class="p">)</span>
</pre></div>
</div>
<p>The following operators are also defined:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">q_deg</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">dx</span>    <span class="o">=</span> <span class="n">ufl</span><span class="o">.</span><span class="n">Measure</span><span class="p">(</span><span class="s1">&#39;dx&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;quadrature_degree&quot;</span><span class="p">:</span><span class="n">q_deg</span><span class="p">},</span> <span class="n">subdomain_data</span><span class="o">=</span><span class="n">cell_tag</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">ds</span>    <span class="o">=</span> <span class="n">ufl</span><span class="o">.</span><span class="n">Measure</span><span class="p">(</span><span class="s2">&quot;ds&quot;</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">mesh</span><span class="p">,</span> <span class="n">subdomain_data</span><span class="o">=</span><span class="n">facet_tag</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dirichlet-boundary-conditions">
<h4>Dirichlet boundary conditions<a class="headerlink" href="#dirichlet-boundary-conditions" title="Link to this heading">#</a></h4>
<p>The boundary condition being fixed (no dynamically imposed displacement), the clamp is defined as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bcs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">fdim</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">topology</span><span class="o">.</span><span class="n">dim</span> <span class="o">-</span> <span class="mi">1</span>
<span class="c1"># </span>
<span class="k">def</span><span class="w"> </span><span class="nf">add_dirichlet_BC</span><span class="p">(</span><span class="n">functionspace</span><span class="p">,</span><span class="n">dimension</span><span class="p">,</span><span class="n">facet</span><span class="p">,</span><span class="n">value</span><span class="p">):</span>
    <span class="n">dofs</span>   <span class="o">=</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">fem</span><span class="o">.</span><span class="n">locate_dofs_topological</span><span class="p">(</span><span class="n">functionspace</span><span class="p">,</span> <span class="n">dimension</span><span class="p">,</span> <span class="n">facet</span><span class="p">)</span>
    <span class="n">bcs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dolfinx</span><span class="o">.</span><span class="n">fem</span><span class="o">.</span><span class="n">dirichletbc</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">dofs</span><span class="p">,</span> <span class="n">functionspace</span><span class="p">))</span>
<span class="c1"># </span>
<span class="n">add_dirichlet_BC</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">fdim</span><span class="p">,</span><span class="n">facet_tag</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="n">petsc4py</span><span class="o">.</span><span class="n">PETSc</span><span class="o">.</span><span class="n">ScalarType</span><span class="p">(</span><span class="n">T_i</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="variationnal-form">
<h4>Variationnal form<a class="headerlink" href="#variationnal-form" title="Link to this heading">#</a></h4>
<p>The objective is to find the temperature u, such that:</p>
<div class="math notranslate nohighlight">
\[a(u,v)=L(v)\]</div>
<p>where a(u,v) is known as the bilinear form, L(v) as a linear form, and v is the test functions.</p>
<p>In our case, we have the variationnal form:</p>
<div class="math notranslate nohighlight">
\[\int_\Omega k_c \nabla(u):\nabla(v) \mathrm{d}\Omega + \int_{\partial\Omega_T} h_c u \cdot v\,\mathrm{d}S - \int_\Omega f\,v\,\mathrm{d}\Omega -\int_{\partial\Omega_T} h_c T_e \cdot v\,\mathrm{d}S =0\]</div>
<p>We can identify a and L such that:</p>
<div class="math notranslate nohighlight">
\[a(u,v) = \int_\Omega k_c \nabla(u):\nabla(v) \mathrm{d}\Omega + \int_{\partial\Omega_T} h_c u \cdot v\,\mathrm{d}S\]</div>
<div class="math notranslate nohighlight">
\[L(v) = \int_\Omega f\,v\,\mathrm{d}\Omega + \int_{\partial\Omega_T} h_c T_e \cdot v\,\mathrm{d}S\]</div>
<p>This is traduced in FEniCSx with:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">kc</span><span class="o">*</span><span class="n">ufl</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ufl</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="n">ufl</span><span class="o">.</span><span class="n">grad</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">hc</span><span class="o">*</span><span class="n">u</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">ds</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">f</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">dx</span> <span class="o">+</span> <span class="n">hc</span><span class="o">*</span><span class="n">T_e</span><span class="o">*</span><span class="n">v</span><span class="o">*</span><span class="n">ds</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="solving-and-post-processing">
<h4>Solving and post-processing<a class="headerlink" href="#solving-and-post-processing" title="Link to this heading">#</a></h4>
<p>To have the full computation log, the following is required. These information are crucial when debugging.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#----------------------------------------------------------------------</span>
<span class="c1"># Debug instance</span>
<span class="n">log_solve</span><span class="o">=</span><span class="kc">True</span>
<span class="k">if</span> <span class="n">log_solve</span><span class="p">:</span>
    <span class="kn">from</span><span class="w"> </span><span class="nn">dolfinx</span><span class="w"> </span><span class="kn">import</span> <span class="n">log</span>
    <span class="n">log</span><span class="o">.</span><span class="n">set_log_level</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="c1">#----------------------------------------------------------------------</span>
</pre></div>
</div>
<p>Finally the problem is introduced as:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">problem</span> <span class="o">=</span> <span class="n">LinearProblem</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">bcs</span><span class="o">=</span><span class="n">bcs</span><span class="p">,</span> <span class="n">petsc_options</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;ksp_type&quot;</span><span class="p">:</span> <span class="s2">&quot;preonly&quot;</span><span class="p">,</span> <span class="s2">&quot;pc_type&quot;</span><span class="p">:</span> <span class="s2">&quot;lu&quot;</span><span class="p">})</span>
<span class="n">uh</span> <span class="o">=</span> <span class="n">problem</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
</pre></div>
</div>
<p>The solution can be saved in a xdmf file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">uh</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;solution&quot;</span>
<span class="n">xdmf</span> <span class="o">=</span> <span class="n">dolfinx</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">XDMFFile</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">comm</span><span class="p">,</span> <span class="s2">&quot;2D_thermique.xdmf&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span>
<span class="n">xdmf</span><span class="o">.</span><span class="n">write_mesh</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="n">t</span><span class="o">=</span><span class="mi">0</span>
<span class="n">xdmf</span><span class="o">.</span><span class="n">write_function</span><span class="p">(</span><span class="n">uh</span><span class="p">,</span><span class="n">t</span><span class="p">)</span>
<span class="n">xdmf</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1"># EoF</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutoriels/Thermique_stationnaire"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Terzaghi/README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Terzaghi Porous Media Mechanics Problem</p>
      </div>
    </a>
    <a class="right-next"
       href="../Thermique_transitoire/README.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Transient thermal problem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-of-the-problem">Description of the problem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation">Implementation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry-creation-using-gmsh">Geometry creation using GMSH</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#libraries">Libraries</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-initializing">Mesh initializing</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#geometry">Geometry</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#marking">Marking</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-element-computation">Finite Element Computation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Libraries</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mesh-loading">Mesh Loading</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#material-parameters">Material parameters</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#function-spaces-functions-and-operators">Function spaces, Functions and operators</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#dirichlet-boundary-conditions">Dirichlet boundary conditions</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#variationnal-form">Variationnal form</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-and-post-processing">Solving and post-processing</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Th0masLavigne
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>